{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules":[
    {
      "packageNames": ["*"],
      "schedule": "interval:daily",
      "enabled": true
    }
  ],
  "platformAutomerge": true
}
